 SECRET= Q6iu4rKyYhhDM8T2J9gvXnzya7GBHmEpbtvv1AKm7978cVIrLEOFXckQMSQWNsQQP90jS6EqY537SJgx1nSdYA0hCyhgMjG1H1rc
  BASEURL= http://localhost:3000
  CLIENTID:=WJzHJ63MxxsMBgPdW8Bh0ba3ZfwN580q
  ISSUER: https://oanhne.us.auth0.com